{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bort",
      "args": [
        "--emit-ir",
        "-o",
        "-",
        "${workspaceFolder}/tests/corpus/loops.c"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "runInTerminal": true,
      "sudo": true
    }
  ]
}
